<div class="container" ng-controller="adminPanelController">

  <!-- TABS -->
  <h1>Administrator Panel</h1>
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" ng-click="showAnalytics()"><a href="#analytics" aria-controls="analytics" role="tab" data-toggle="tab">Analytics</a></li>
    <li role="presentation" ng-click="showMenu()"><a href="#menu" aria-controls="menu" role="tab" data-toggle="tab">Menu</a></li>
    <li role="presentation" ng-click="showCustomers()"><a href="#customers" aria-controls="customers" role="tab" data-toggle="tab">Customers</a></li>
    <li role="presentation" ng-click="showOrderHistory()"><a href="#orderHistory" aria-controls="orderHistory" role="tab" data-toggle="tab">Order History</a></li>
    <li role="presentation" ng-click="showLoyaltyProgram()"><a href="#loyaltyProgram" aria-controls="loyaltyProgram" role="tab" data-toggle="tab">Loyalty Program</a></li>
  </ul>

  <!-- TABS CONTENT -->
  <!-- ANALYSTICS -->
  <div class="tab-content" ng-if="analytics" id="analytics">
    <h2>Analytics</h2>
  </div>

  <!-- MENU -->
  <!-- SMALL PLATES -->
  <div class="tab-content" ng-if="menu" id="menu">
    <h2>Small Plates</h2>
    <table class="table table-striped">
      <tr>
        <th>Items</th>
        <th>Description</th>
        <th>Price</th>
        <th>Options</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr>
        <td>Marinated Olives with Burnt Citrus & Rosemary</td>
        <td>Olives, Burnt Citrus, Hearty Herbs *Vegan</td>
        <td>$6</td>
        <td>
          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
        </td>
        <td>
          <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
        </td>
        <td>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
        </td>
      </tr>
      <tr>
        <td>Charcuterie Plate</td>
        <td>Ask Server For Daily Special</td>
        <td>$11</td>
        <td></td>
        <td>
          <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
        </td>
        <td>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
        </td>
      </tr>
      <tr>
        <td>Meatballs</td>
        <td>Dry Aged Beef & Pork, Spicy Tomato Sauce</td>
        <td>$9</td>
        <td></td>
        <td>
          <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
        </td>
        <td>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
        </td>
      </tr>
    </table>

    <!-- PIZZAS -->
    <h2>Pizzas</h2>
    <table class="table table-striped">
      <tr>
        <th>Items</th>
        <th>Description</th>
        <th>Price</th>
        <th>Options</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr>
        <td>Marinated Olives with Burnt Citrus & Rosemary</td>
        <td>Olives, Burnt Citrus, Hearty Herbs *Vegan</td>
        <td>$6</td>
        <td>
          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
        </td>
        <td>
          <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
        </td>
        <td>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
        </td>
      </tr>
      <tr>
        <td>Charcuterie Plate</td>
        <td>Ask Server For Daily Special</td>
        <td>$11</td>
        <td></td>
        <td>
          <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
        </td>
        <td>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
        </td>
      </tr>
      <tr>
        <td>Meatballs</td>
        <td>Dry Aged Beef & Pork, Spicy Tomato Sauce</td>
        <td>$9</td>
        <td></td>
        <td>
          <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
        </td>
        <td>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
        </td>
      </tr>
    </table>

    <!-- DESSERTS -->
    <h2>Desserts</h2>
    <table class="table table-striped">
      <tr>
        <th>Items</th>
        <th>Description</th>
        <th>Price</th>
        <th>Options</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr>
        <td>Marinated Olives with Burnt Citrus & Rosemary</td>
        <td>Olives, Burnt Citrus, Hearty Herbs *Vegan</td>
        <td>$6</td>
        <td>
          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
        </td>
        <td>
          <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
        </td>
        <td>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
        </td>
      </tr>
      <tr>
        <td>Charcuterie Plate</td>
        <td>Ask Server For Daily Special</td>
        <td>$11</td>
        <td></td>
        <td>
          <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
        </td>
        <td>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
        </td>
      </tr>
      <tr>
        <td>Meatballs</td>
        <td>Dry Aged Beef & Pork, Spicy Tomato Sauce</td>
        <td>$9</td>
        <td></td>
        <td>
          <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
        </td>
        <td>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
        </td>
      </tr>
    </table>

    <!-- BEVERAGES -->
    <h2>Beverages</h2>
    <table class="table table-striped">
      <tr>
        <th>Items</th>
        <th>Description</th>
        <th>Price</th>
        <th>Options</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr>
        <td>Marinated Olives with Burnt Citrus & Rosemary</td>
        <td>Olives, Burnt Citrus, Hearty Herbs *Vegan</td>
        <td>$6</td>
        <td>
          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
        </td>
        <td>
          <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
        </td>
        <td>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
        </td>
      </tr>
      <tr>
        <td>Charcuterie Plate</td>
        <td>Ask Server For Daily Special</td>
        <td>$11</td>
        <td></td>
        <td>
          <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
        </td>
        <td>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
        </td>
      </tr>
      <tr>
        <td>Meatballs</td>
        <td>Dry Aged Beef & Pork, Spicy Tomato Sauce</td>
        <td>$9</td>
        <td></td>
        <td>
          <button type="button" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </button>
        </td>
        <td>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
            </button>
        </td>
      </tr>
    </table>

  </div>


  <!-- CUSTOMERS  -->
  <div ng-if="customers">
    <h2>Customers</h2>
  </div>

  <!-- ORDER HISTORY -->
  <div ng-if="orderHistory">
    <h2>Order History</h2>
    <div class="input-group">
      <span class="input-group-addon" id="basic-addon1">
        <span class="glyphicon glyphicon-search"></span>
      </span>
      <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
    </div>

    <table class="table table-striped">
      <tr>
        <th>Order #</th>
        <th>Last</th>
        <th>First</th>
        <th>Date</th>
      </tr>
      <tr>
        <td>0123456789</td>
        <td>Doe</td>
        <td>Joe</td>
        <td>10/05/2017</td>
      </tr>
      <tr>
        <td>0123456789</td>
        <td>Doe</td>
        <td>Joe</td>
        <td>10/05/2017</td>
      </tr>
      <tr>
        <td>0123456789</td>
        <td>Doe</td>
        <td>Joe</td>
        <td>10/05/2017</td>
      </tr>
      <tr>
        <td>0123456789</td>
        <td>Doe</td>
        <td>Joe</td>
        <td>10/05/2017</td>
      </tr>
      <tr>
        <td>0123456789</td>
        <td>Doe</td>
        <td>Joe</td>
        <td>10/05/2017</td>
      </tr>
    </table>
  </div>

  <!-- LOYALTY PROGRAM  -->
  <div ng-if="loyaltyProgram">
    <h2>Loyalty Program</h2>
  </div>

</div>
